
mod.name=텔레포트 블럭 모드
mod.description=(이 버전은 테스트 버전입니다. 따라서 버그가 있을 수 있습니다.) 이 모드는 미리 저장된 장소로 텔레포트 시켜주는 블럭이 추가된 모드입니다. 더 많은 정보는 "README" 파일에서 확인하실 수 있습니다.

tile.teleport_block.name=텔레포트 블럭

command.common.err0=명령어 사용이 적절하지 않습니다!

command.registerplace.name=Register Place Command
command.registerplace.usage=register <태그>|list
command.registerplace.err0=이 명령어를 실행 할 자격이 없습니다!
command.registerplace.err1=해당 장소가 이미 존재합니다!
command.registerplace.err2=등록하려는 블럭이 텔레포트 블럭이 아닙니다!
command.registerplace.success=해당 장소가 성공적으로 등록되었습니다!

command.linkblock.name=Link Block Command
command.linkblock.usage=link <장소>|list
command.linkblock.success=해당 텔레포트 벌럭이 성공적으로 연결되었습니다!
command.linkblock.err0=존재하지 않는 장소입니다!

message.teleport.pre=순간이동 중...
message.teleport.post=순간이동 되었습니다.